.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin, 1vmin, 12vmin, 1vmin;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 2%;
  gap: 2%;

  .card {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    transition: flex-grow 0.5s ease-in-out, height 0.25s ease-in-out;
    max-height: 50%;
    max-width: 30vw;
    transform: skew(5deg);
    padding: 1em;
    cursor: pointer;
    

    .card__head {
      margin-top: auto;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      flex-wrap: nowrap;
      background-color: rgba(255, 30, 173, 0.75);
      padding-bottom: 0.1em;
      height: 80%;
      white-space: nowrap;
      margin-bottom: auto;
      gap: 0.5%;

      h4 {
        max-height: 50%;
        // font-family: sans-serif;
        text-align: start;
        font-size: 1em;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
      }

      .viewToggler {
        background-color:rgb(3, 0, 84);
        max-height: 32px;
        border-radius: 30%;
        object-fit: contain;
        cursor: pointer;
      }
    }

    .projectSpec {
      display: flex;
      flex-direction: column;
    }

    .description {
      transition: all 0.5s ease-in-out;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      visibility: hidden;
      height: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5em;
      font-size: 16px;
      color: white;
      transform: translateY(100%);
      transition: transform 0.5s ease-in-out;
    }

    &:hover:not(.active) {
      .ProjectIMG {
        filter: grayscale(0);
      }
    }

    .tech-stack {
      display: flex;
      max-height: 10%;
      gap: 1%;
    
      li {
        max-width: 20%;

        img {
          max-height: 32px;
        }
      }
    }

    .ProjectIMG {
      max-width: 75%;
      object-fit: cover;
      transition: filter 0.2s ease-in-out;
      filter: grayscale(100%);
    }

    &:not(:nth-child(5)) {
      margin: 1em;
    }

    &.active {
      flex-grow: 10;
      height: 75vmin;
      min-width: 100vmin;
      margin: 5%;
      transform: skew(-5deg);
      transition: transform 0.5s ease-in-out;

      .card__head {
        margin-top: 0;
      }

      .ProjectIMG {
        object-fit: contain;
        filter: grayscale(0);
      }

      .description {
        visibility: visible;
        height: auto;
        transform: translateY(0%);
        transition: transform 0.5s ease-in-out;
      }
    }
  }
}